## Interface: 120000
## Title: Larlen Cache Opener
## Version: 1.0.4
## Author: Larlen
## X-Curse-Project-ID: 1478428
## X-Wago-ID: aNebRg62
## Notes: Adds a movable button to easily open Soulbind Rewards, Cache Rewards and more!
## SavedVariablesPerCharacter: LarlenCacheOpenerDB
## SavedVariables: LarlenCacheOpenerProfiles
## IconTexture: 132596
## Category-enUS: Inventory
## Category-deDE: Inventar
## Category-esES: Inventario
## Category-esMX: Inventario
## Category-frFR: Inventaire
## Category-itIT: Inventario
## Category-koKR: 소지품
## Category-ptBR: Inventário
## Category-ruRU: Предметы
## Category-zhCN: 物品栏
## Category-zhTW: 物品欄

libs\LibStub\LibStub.lua
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

LarlenCacheOpenerItemDb.lua
LarlenCacheOpenerItemGroups.lua
LarlenCacheOpener.lua
Options.lua
